<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Čeští a slovenští prezidenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table.presidents {width: 100%;}
      .presidents th, .presidents td {border: 1px solid gray; padding: 5px;}
      .presidents th {font-weight: 700; text-align: center;}
      .presidents td {font-weight: 400;}
      .presidents .komuniste {background-color: #c74d4d; color: yellow;}
      .presidents .spolecne {background-color: #4a4abe; color: yellow;}
      .presidents .roky {background-color: #D7CCC8;}
      .presidents .cr {background-color: #90CAF9;}
      .presidents .sr {background-color: #F8BBD0;}
    </style>
  </head>
  <body>
    <table class="presidents">
      <caption>seznam preyidentů ČR a Sr od rolu 1989</caption>

      <thead>
        <tr>
          <th>Od</th>
          <th>Do</th>
          <th>Česko</th>
          <th>Slovensko</th>
          <th>Poznámka</th>
        </tr>
      </thead>
      <tbody class="komuniste">
        <tr>
          <td>
            1975
          </td>
          <td>
            1989
          </td>
          <td colspan="3">
            Gustav Husák
          </td>
        </tr>
      </tbody>
      <tbody class="spolecne">
        <tr>
          <td>1989</td>
          <td>1990</td>
          <td rowspan="2" colspan="2">Václav Havel</td>
          <td>Zvolen federálním schromážděním (s přavhou poslanců KSČ)</td>
        </tr>
        <tr>
          <td>1990</td>
          <td>1992</td>
          <td>31. prosince 1992 zaniká Česko-Slovenská Federální Republiku</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>1993</td>
          <td>1998</td>
          <td rowspan="3">Václav Havel</td>
          <td>Michal Kováč</td>
          <td></td>
        </tr>
        <tr>
          <td>1998</td>
          <td>1999</td>
          <td>bez prezidenta</td>
          <td>Na Slovansku v této době byli pověřeni prezidentskými pravomocemi tehdejší premiéři</td>
        </tr>
        <tr>
          <td>1999</td>
          <td>2003</td>
          <td rowspan="2">Rudolf Schuster</td>
          <td></td>
        </tr>
        <tr>
          <td>2003</td>
          <td>2004</td>
          <td rowspan="2">Václav Havel</td>
          <td></td>
        </tr>
        <tr>
          <td>2004</td>
          <td>2013</td>
          <td rowspan="2">Ivan Gasparovič</td>
          <td></td>
        </tr>
        <tr>
          <td>2013</td>
          <td>2014</td>
          <td rowspan="3">Miloš zeman</td>
          <td></td>
        </tr>
        <tr>
          <td>2014</td>
          <td>2019</td>
          <td>Andrej Kiska</td>
          <td></td>
        </tr>
        <tr>
          <td>2019</td>
          <td>dosud</td>
          <td>Zuzana Čaputová</td>
          <td></td>
        </tr>
      </tbody>
        <tr>
          <td colspan="2">počet</td>
          <td>2+3</td>
          <td>2+5</td>
          <td></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
